/**
 * Example usage
 */

@import "jquery-switcher";

.large-switch {
  .switcher(80px, 26px, 14px);
}

body {
  margin: 50px;
  font-family: Helvetica;
  font-size: 85%;
}

.jquery-switcher {
  float: left;
  margin: 30px 20px 0 0;
}
